{
  "name": "qep-knowledge-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --filter @qep/web dev",
    "build": "bun run migrations:check && bun run --filter @qep/web build",
    "build:web": "bun run --filter @qep/web build",
    "migrations:check": "bun ./scripts/check-migration-order.mjs",
    "demo:plan": "bun ./scripts/demo/crm-demo-data.mjs plan",
    "demo:seed": "bun ./scripts/demo/crm-demo-data.mjs seed",
    "demo:reset": "bun ./scripts/demo/crm-demo-data.mjs reset",
    "demo:reseed": "bun ./scripts/demo/crm-demo-data.mjs reseed",
    "demo:admin:seed": "bun ./scripts/demo/demo-admin.mjs seed",
    "demo:admin:reset": "bun ./scripts/demo/demo-admin.mjs reset",
    "demo:baseline:local": "QEP_DEMO_PREFER_LOCAL=1 bun ./scripts/demo/crm-demo-data.mjs baseline-local",
    "design:review": "node ./scripts/design-review-runner.js",
    "stress:test": "bun ./.agents/stress-test/run.ts",
    "segment:gates": "bun ./scripts/agent-gates/run-segment-gates.mjs",
    "supabase:start": "supabase start",
    "supabase:push": "supabase db push",
    "supabase:types": "supabase gen types typescript --local > apps/web/src/lib/database.types.ts",
    "supabase:types:remote": "sh -c 'supabase gen types typescript --project-id xbfzymdhlfhfhaqhawzs --schema public 2>/dev/null > apps/web/src/lib/database.types.ts && printf \"\\nexport type UserRole = Database[\\\"public\\\"][\\\"Enums\\\"][\\\"user_role\\\"]\\n\" >> apps/web/src/lib/database.types.ts'",
    "smoke:edge": "bun ./scripts/smoke-edge-functions.mjs"
  }
}
